<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link type="text/css" href="../dist/css/base.css"  rel="stylesheet"/>
<link type="text/css" href="../dist/css/demo.css"  rel="stylesheet"/>
<script type="text/javascript" src="../dist/js/jquery-1.11.2.js"></script>
<script type="text/javascript" src="../dist/js/base.js"></script>
</head>
<body>
	<input type="button" value="click" id="btn_click" class="className">
<div id="target" class="target"></div>
<div id="element" class="element"></div>
<script type="text/javascript">
/* 元素 */
var element = document.getElementById("element"), 
    target = document.getElementById("target");
// 抛物线元素的的位置标记
function progress() {
	var len = arguments.length;
	if(len > 1) {
		var left = arguments[0] + element.offsetLeft,
			top = arguments[1] + element.offsetTop,
			html = '<div class="point" style="left:'+left+'px;top:'+top+'px;"></div>',
			bodyCon = $("body");
		bodyCon.append(html);
	}
}
var opt = {curvature : 0.001,progress:progress},
	parabola = Base.funParabola(element, target,opt).mark();
// 抛物线运动的触发
var count = 0;
document.getElementById('btn_click').onclick = function() {
	//
	if(count != 0) {
		var left = Math.floor($(window).width() * Math.random()),
			top = Math.floor($(window).height() * Math.random()); 
		element.style.left = left + "px";
		element.style.top = top + "px";
	}
    element.style.marginLeft = "0px";
    element.style.marginTop = "0px";
    count++;
    $(".point").remove();
    parabola.init();
};
</script>
</body>
</html>